Очередная неделя не принесла судьбоносных событий и глубоких мировых потрясений. Что уже неплохо. Любопытных новостей, тем не менее, было немало. По сложившейся уже традиции, мы отобрали дюжину наиболее читаемых из них. Пройдя по ссылкам вы сможете вспомнить, что именно происходило в стране и в мире с 19 по 23 января 2015 года. Власти Чечни насчитали миллион участников митинга в Грозном 19 января в Грозном прошел митинг против карикатур на пророка Мухаммеда. Изначально предполагалось, что на акцию выйдут около 500 тысяч человек. В МВД России сообщили более чем о 800 тысячах участников. Республиканское МВД насчитало более миллиона. Манифестанты вышли на центральную площадь города с плакатами «Мы любим пророка», «Мы не Шарли». Завершилось мероприятие намазом. Поводом для выступлений мусульман стали публикации французским журналом Charlie Hebdo карикатур на пророка. 7 января на редакцию издания было совершено нападение, во время которого были убиты 12 человек. 
Патриарх Кирилл признал депутатов Госдумы хранителями ценностей 22 января российский патриарх выступил перед депутатами Госдумы и членами Совета Федерации. Предстоятель РПЦ объяснил парламентариям, что именно от их позиции будет зависеть способность страны устоять перед лицом «современных псевдоценностей, губительных для личности и человеческой цивилизации в целом». Патриарх предложил запретить в России аборты, для начала исключив их из услуг, оказываемых в рамках системы обязательного медицинского страхования. «Если бы удалось в два раза сократить количество абортов, у нас был бы устойчивый и мощный демографический рост», — объяснил депутатам патриарх. Не нравится главе РПЦ и суррогатное материнство, «извращающее само понятие матери». По мнению патриарха Кирилла, альтернативой этому должно стать усыновление сирот. Милонов заявил об отсутствии геев в России  С губительными псевдоценностями боролся на прошедшей неделе и Виталий Милонов. На этот раз мишенью активного депутата петербургского заксобрания стали лица с нетрадиционной сексуальной ориентацией. «В России нет геев, у нас есть другое слово для этой проблемы», — сообщил депутат. По словам Милонова, российские гомосексуалисты для того, чтобы узаконить свои отношения, регистрируют товарищества и ведут таким образом совместное хозяйство. «Нужно дополнительно прописать в законах некоторые аспекты, чтобы гомосексуалисты не пользовались недостатками законов. Мы положим конец этой ловушке к 23 февраля», — обнадежил своих сторонников Милонов. Назван самый бедный город России А тем временем Финансовый университет при правительстве России выяснил, какой город России может считаться самым бедным. По результатам исследования, таковым был признан Тольятти. Именно в недавнем центре российского (советского) автопрома зафиксирована наибольшая доля бедного населения. Теперь ученые должны ответить на вопрос: жители Тольятти столь бедны, потому что продолжают делать плохие автомобили, или столь плохие автомобили они делают в силу своей бедности? Вслед за Тольятти в рейтинге бедности расположились Астрахань и Пенза. 
Обама рассказал Конгрессу о «лидерстве» США и «крахе» экономики России 20 января Барак Обама выступил перед Конгрессом. Как и всякий глава государства, президент США похвалил мудрую политику собственной администрации и сообщил электорату о том, в какой затруднительной ситуации находятся его политические противники. «Некоторые предположили, что агрессия Путина была мастерской демонстрацией стратегии и мощи. Что ж, сегодня именно Америка стоит, крепкая и солидарная с нашими союзниками, в то время как Россия изолирована, а ее экономика в ужасном состоянии (в оригинале in tatters — на грани краха, в лохмотьях, разорвана в клочья, разнесена в пух и прах)», — с чувством глубокого удовлетворения сообщил собравшимся Обама. Американцы займутся производством автоматов Калашникова А пока российская экономика будет пребывать «в лохмотьях», американская компания Russian Weapon Company решила развернуть производство автоматов Калашникова на территории самих США. Формальным поводом для такого шага стали американские санкции, запретившие ввоз на территорию США российского огнестрельного оружия, спрос на которое в Северной Америке остается стабильно высоким. Автоматы, известные в США под обозначением АК-47, американская компания намерена производить с маркировкой Made in USA. 
Глава МИД Польши признал освобождение Освенцима за Украиной  Продолжают переписывать новейшую историю ближайшие соседи России. Сначала премьер-министр Украины Арсений Яценюк поведал о том, что в ходе Второй мировой войны именно Россия оккупировала Украину и Германию. А затем министр иностранных дел Польши сообщил миру, что концлагерь Освенцим освободили украинские солдаты. В качестве доказательства Гжегож Схетына привел неоспоримый факт: нацистский лагерь смерти был освобожден частями Первого Украинского фронта, а значит... украинскими солдатами и офицерами. На Украине признали потерю аэропорта Донецка После крещенского перемирия (если таковое имело место) продолжились военные действия на востоке Украины. 22 января украинские военные покинули аэропорт Донецка (ДАП). «Украинские воины, защищавшие ДАП, вынуждены были сдать то, что еще год назад было прекрасным, современным аэропортом. Эпопея героической обороны продолжалась 242 дня. Это больше чем оборона Сталинграда и Москвы в годы Великой Отечественной войны», — говорится в сообщении, размещенном на странице украинского добровольческого батальона «Азов». В бою за аэропорт Донецка был ранен лидер «Правого сектора» Дмитрий Ярош. По имеющейся информации, его накрыло близким разрывом снаряда. Ярош получил оскольчатый перелом руки и ранение головы. Захарченко пообещал продолжить наступление до границ Донецкой области Ободренные захватом ДАП донецкие ополченцы намереваются продолжить наступление вплоть до административных границ области. «Мы будем наступать до границ Донецкой области, но если я буду видеть угрозу с других сторон, будем и ее ликвидировать. Киев сейчас не понимает, что мы можем наступать на трех направлениях одновременно», — решительно заявил глава ДНР Александр Захарченко. 
Миллер заявил об отмене для Украины скидки на газ А вот глава «Газпрома» Алексей Миллер на встрече с премьер-министром РФ Дмитрием Медведевым решительно заявил, что с 1 апреля 2015 года прекращает свое действие скидка на российский газ, предоставляемый Украине. В комментариях к новости удивление читателей вызвал не столько сам факт отмены скидок, сколько то, что все это время российский газ поставлялся Украине по пониженным ценам. Напомним, что задолженность Украины за поставки газа составляет 2 миллиарда 196 миллионов долларов. Microsoft анонсировала новый браузер под кодовым названием Spartan Новый интернет-браузер анонсировала компания Microsoft. Называться он будет Spartan. Как и ожидалось, компания не будет дорабатывать теряющий рыночные позиции Internet Explorer, а создаст абсолютно новый браузер, похожий по возможностям на Chrome и Firefox. Spartan будет частью новой операционной системы Windows 10. Тестирование браузера, по словам вице-президента Microsoft Бельфиоре, займет около 3-5 месяцев. 
Умер король Саудовской Аравии Абдулла На 91-м году жизни скончался от острой сердечно-легочной недостаточности, вызванной пневмонией, старейший действующий монарх мира, король Саудовской Аравии Абдулла бен Абдель Азиз Аль Сауд. Абдулла был известен своими демократичными законами. Так, одним из первых указов он запретил королевской семье (около семи тысяч человек) пользоваться госказной. Монарх также отменил целование своей руки, заменив его более демократичным рукопожатием. Смерть саудовского короля не отразилась на ценах нефти. 