До российского проката начали добираться лидеры «оскаровской» гонки — пока в лице сатирического театрального романа «Бердмэн» с автобиографичным Майклом Китоном, эффектно этой ролью вернувшимся в мейнстрим. Мотив возвращения доминирует и в других премьерах недели: герои «Тупого и еще тупее 2» пытаются вернуть жизнь в жанр туалетной комедии, классический фильм 70-х «Игрок» возвращается в виде ярмарки тщеславия для Марка Уолберга, Сарик Андреасян едет на родину из Америки. «Бердмэн» Один из главных «оскаровских» фаворитов, техничная комедия о театральной катастрофе закатившейся голливудской звезды — с закатившейся голливудской звездой Майклом Китоном в главной роли – очень хочет казаться хорошим, на века, кино. Казаться — получается (в этом режиссер «Бердмэна», высокопарный мексиканец Иньярриту, мастер), быть — не очень. Как бы ни выкладывались Китон и мощная группа актерской поддержки (Эдвард Нортон, Эмма Стоун, Наоми Уоттс), как бы ни кружил камеру в полетах во сне и наяву оператор Любецки, им не скрыть того факта, что «Бердмэн» не сильно глубже тех же блокбастеров, над которыми сам и издевается, и сводится к не больно смешному анекдоту. Во всяком случае, Иньярриту доказал, что и в пускании пыли в глаза можно прогрессировать: раньше он симулировал высокохудожественность, нагнетая в кадре душного трагического пафоса («Сука любовь», «21 грамм»), теперь — притворяясь сатириком и бросаясь эффектными, но ничего не значащими культурными отсылками (Рэймонд Карвер! «Мстители»! Наркотики!) Подробнее об этом акте мистификации — здесь. 


Купить билет
 «Тупой и еще тупее 2» После выхода «Тупого и еще тупее», этого шедевра несвятой комедийной простоты, прошло 20 лет. Что ж, Гарри и Ллойд не изменились и не утратили своего идиотического обаяния, несмотря на то, что у Джима Керри смешных фильмов не было со времен «Брюса Всемогущего», а Джефф Дэниелс оттрубил три сезона совестью нации в сериале «Служба новостей». Не изменяют себе и братья Фаррелли: «Тупой и еще тупее 2», провоцируя не только смех, но и мощный приступ ностальгии, делают ровно то, чего от них ждут. А именно: отправляют двух самых феерических идиотов в истории на конференцию лучших умов Америки; знакомят одного кота с метамфетамином; не упускают ни одной возможности для копрофильской шутки; кривляются, провоцируют, оскорбляют разум и чувства. Есть, впрочем, проблема — оскорбляться закидонам Гарри и Ллойда больше некому: за прошедшие 20 лет комедийный жанр раздвинул рамки пошлости так широко, что в них проходит любая, сколь бы возмутительной она ни была, похабщина. Клоуны остались — и нам их немного жаль. 
Купить билет
 «Игрок» Марк Уолберг в «Игроке» играет роль, которую в 1974-м исполнял могучий Джеймс Каан, — как будто нам требовалось доказательство того, что ему далеко до подлинных, а не рожденных пиаром голливудских звезд. Не то чтобы Марки Марк был таким уж плохим актером, но этот материал, эффектный, противоречивый, основанный на автобиографическом сценарии смутьяна и гения Джеймса Тобака, явно заслуживает лучшего. Трудно, почти невозможно поверить в то, что на Уолберга может походить главный герой, интеллигентный профессор литературы, глушащий свои маскулинные комплексы зависимостью от ставок и азартных игр. Еще сложнее — сочувствовать этому заядлому игроку на его пути к искуплению многочисленных грехов; Каан, надо ли говорить, с этой задачей справлялся с легкостью. Вообще, от современных ремейков важного кино 1970-х стоит бежать, как от огня: наше диетическое время превращает сюжет любого из них в жанровую ерунду, сглаживая, обессмысливая и конфликты, и интонацию. 
Купить билет
 «Приключения Паддингтона» Редкий случай — экранизация старомодной детской книжки, хранящая верность и интонации, и чувству юмора первоисточника. Культ медведя Паддингтона, уроженца Перу, фаната мармелада, мигранта, с трудом пытающегося адаптироваться к реалиям жизни в британской столице (хорошо еще, что мигранта легального), конечно, феномен, в первую очередь английский. Но чтобы проникнуться им, не нужно быть британофилом: «Приключения Паддингтона» впечатляют качествами, от которых современная анимация нас уже успела отучить: обстоятельностью ритма, спокойствием, универсальностью и добротностью юмора. Здесь есть строящее козни зло (причем в лице пергидрольной Николь Кидман!), но нет той гонки детского экшена, в которую скатывается почти любой голливудский мультфильм. Есть остроумные шутки — но нет дешевых попыток угодить всем и сразу. Есть трогательность оригинала — но нет стремления на ней спекулировать. Есть, проще говоря, повод сходить на детское кино — впервые за долгое время. 
Купить билет
 «Ограбление по-американски» Уж от кого-кого, а от Сарика Андреасяна американской режиссерской гастроли мы не ждали: казалось, сомнительное обаяние его картин, всех этих торопливых комедийных потуг вроде «Беременного» или «Что творят мужчины», распространяется только на ищущих отдохновения мозгов российских зрителей. Впрочем, если у этих фильмов еще была просчитанная целевая аудитория, то потенциальный заинтересованный зритель «Ограбления по-американски» попросту не существует в природе. Американская публика этот суматошный недобоевик, тратящий больше времени на бесконечную распальцовку, чем на настоящий экшен, не заметит вовсе (собственно, пока в местный прокат его никто и не выпускает), отечественным же киноманам он гарантирует недоумение: стоило занимать в роли отморозка-социопата Эдриена Броуди, если ты заставляешь его только истерить, тупить и переигрывать на уровне Дмитрия Дюжева? 
Купить билет
 «Две женщины» Вера Глаголева «Двумя женщинами» стремится восстановить утраченную с падением советской киноиндустрии традицию добротных, близких к тексту экранизаций литературной классики — в данном случае, подзабытой пьесы Тургенева «Месяц в деревне». Не то, чтобы безуспешно: ей удается и сохранить неспешный, распевный язык персонажей классика,  и сбить современную спесь с играющих их актеров, и даже найти способ заострить так важные для писателя пейзажи, среди которых складывается любовный треугольник из волевой помещицы бальзаковского возраста, ее юной воспитанницы и заехавшего погостить студента. Что классика на экране в наши дни нужна не одной только Глаголевой, видно уже по кастингу — от возможности сыграть тургеневского героя в естественной среде его обитания не отказался Рэйф Файнс. Найдет ли она своего зрителя в кино — вопрос открытый: режиссер и ее актеры столь бережны с первоисточником, что никакой актуальности в «Двух женщинах», конечно, не обнаруживается. Тосковать же по утраченной России ХIХ века отечественный зритель предпочитает обычно у телевизора. 
Купить билет
 