Гражданская война на востоке Украины продолжается. Ополченцы из Донецкой и Луганской народных республик постепенно теснят украинскую армию. В их рядах воюют не только местные жители, но и добровольцы из-за рубежа. Помимо россиян, представителей Южной Осетии и Абхазии, помочь вооруженным силам ДНР и ЛНР приезжают добровольцы из стран Запада, многие с боевым опытом, полученным в различных горячих точках планеты. На прошлой неделе во Франции разгорелся нешуточный скандал. Французский сержант из горных стрелков с серьезным послужным списком самовольно покинул службу и отправился воевать за Донбасс. «Ленте.ру» удалось найти «дезертира» через социальные сети и договориться об интервью. Встреча состоялась в скромной однокомнатной квартире в Московской области в часе езды от города. Французские горные стрелки Франсуа Мод д’Эме, Никола Перович и Маэль Шлё, формирующие в Донбассе интербригаду, рассказали «Ленте.ру», зачем они это делают. Франсуа Мод д’Эме
Родился во Франции в семье фермера, окончил военную академию (École Spéciale Militaire de Saint-Cyr), после чего подал в отставку в звании лейтенанта. Стажировался в МГИМО, предприниматель, оперный тенор в Лондоне, доброволец в ополчении Донбасса. Маэль Шлё
Родился во Франции, мать — медсестра в доме престарелых, вырос в городке Труа в 150 километрах от Парижа. С 2006 года служил в армии в 13 батальоне горной пехоты. Участвовал в военных операциях в Чаде (2008), Афганистане (2009), Кот-д’Ивуаре (2011), Габоне (2011) и Центрально-Африканской Республике (2014), самовольно покинул службу и приехал добровольцем в ополчение Донбасса. Никола Перович
Родился в семье черногорских сербов. Пять лет служил во французской армии в 13 батальоне горной пехоты. В 2009 году был направлен в Афганистан, награжден медалью за воинскую доблесть и боевым железным крестом за службу. В настоящее время — один из двух командиров «континентальной бригады» организации «Юните континенталь» (Континентальное единство) в Донбассе. «Лента.ру»: Как получилось, что вы оказались в Донбассе на стороне ополчения? Франсуа: Мы с большой тревогой следили за тем, что происходит на Украине, в Новороссии. Это ключевой район Европы, где решаются важные стратегические вопросы будущего Европы и всего мира. Все мы служили во французской армии в качестве горных стрелков и считаем, что мы достаточно сделали для своей страны, намного больше того, что делает средний француз. Но особого признания не удостоились. Франция не любит свои вооруженные силы, не ценит людей, которые хотят какой-то отдачи от своей работы, в частности службы в армии. Так что, когда мы уехали из Франции, мы не оглядывались назад, а искали что-то свое, связанное с традицией и идеологией. Это как в  классической литературе: оставить все в прошлом и начать жизнь с нуля, броситься в новые приключения. И тогда охватывает чувство, что ты все сделал правильно. Это история о справедливости и правде, честности перед самим собой. В чем заключается эта ваша идеология, которую вы ищете на Украине и в Новороссии? Франсуа: В основном, цель США и западных сил НАТО — создать однополярный мир под контролем США. Мы против этого и решили внести свой, хоть и небольшой вклад в противостояние этому, решили  встать на сторону Востока и показать всему миру, что есть альтернатива доминированию США. Никола: Идеология «Юните Континенталь» — сочетание традиционных ценностей, семейных ценностей с современной жизнью. Во Франции сейчас эпоха декаданса: гомосексуалисты, можно жениться людям одного пола. Меня это шокирует, для меня это неприемлемо. Так что наша задача поддержать Россию. Европа и с точки зрения экономики и идеологии должна быть вместе с Россией. Франсуа: То есть воспринимать Россию как друга, а не как врага. Сейчас к России на Западе относятся так, как будто она должна быть врагом. Если не брать в расчет антиамериканизм, вы придерживаетесь скорее левой или правой идеологии? Никола: Актуальность противостояния левых и правых идей, левого и правого лагеря исчезла после развала Советского Союза. Сейчас, на мой взгляд, нет существенной разницы между левыми и правыми. Водораздел проходит по другой линии: либералы против традиционалистов-консерваторов. Но охарактеризовать традиционалистов как правых было бы ошибкой, поскольку многие государства с левыми правительствами вели довольно консервативную политику и наоборот. То же касается и либерального лагеря. Так что разделение на правых и левых неактуально. Скорее западный империализм против традиционализма. Европейские ценности во многих государствах Запада исчезли. А мы бы хотели их сохранить. Идеология — это, конечно, аргумент. Но в реальности ситуация зачастую совсем другая. В реальности это может быть анархия с элементами криминала. Франсуа: Да, мы уже сталкивались с этим в Донбассе. Не хочу об этом рассказывать. Но я рассматриваю всегда ситуацию в общем: на чьей ты стороне, исходя из представления о том, кто прав, а кто виноват в этом конфликте, за что идет война. А когда втягиваешься — уже имеешь дело с деталями. Никола: Восемь месяцев прошло, как я уехал из Франции. В июле мы прибыли в Донбасс и воевали в составе батальона «Восток». Потом были в Алчевске вместе с батальоном «Призрак» Алексея Мозгового. После этого мы служили в ДНР в районе Мариуполя, участвовали в специальных миссиях в качестве диверсионно-разведывательной группы, а также в работе на блокпостах. В бригаде у нас есть бразильцы, сербы, испанцы, немец. И сейчас мы расширяемся, хотим, чтобы все народы Европы бились с американским империализмом в Донбассе. Мы воюем не с украинским народом, а с американскими, французскими наемниками. Для русских в Донецке украинская армия — представители братского народа. Лишь 10 процентов олигархов и революционеров сделали Майдан, после чего майданная революция стала нацистской. Вас не смущает, что вы можете на поле боя встретиться со своими французскими коллегами? Никола: Нет, для меня это не проблема. Идет война с нацистской идеологией, той же самой, против которой воевали во Второй мировой войне. Нацисты пришли уничтожать народ Донбасса. Я считаю это ненормальным, и поэтому я там. И нам не важно, сражается бок о бок с нами коммунист или националист — у нас теперь общая идеология. Вы служите или уже уволились?  Франсуа: Служили до последнего времени Маэль и Никола, я же ушел со службы гораздо раньше. Однако и в отставке мы сохраняем тесные связи друг с другом, с теми, кто продолжает служить. Просто мы со своей стороны разочаровались в перспективах французской армии, ее будущем и ее миссии. Нас не устраивает, что Франция слепо следует политике НАТО и вовлекается в конфликты, которые не приводят ни к чему, кроме ухудшения ситуации в мире. Так было, например, в Ливии и в других местах. И Запад все это поддерживает. Мы же выступаем против. Мы уверены, что война на Украине спровоцирована США и НАТО. И мы на стороне ДНР и Новороссии, потому что это важно для нас. Мы должны предотвратить экспансию НАТО. Когда вы вернетесь, вас не будут преследовать во Франции?   Никола: Я не думаю, ведь там сейчас столько проблем. Наверняка, когда я вернусь, там будет другое правительство. Да и всегда есть решение через какие-то личные связи и контакты. Во Франции правительство поддерживает Украину, а патриотическая общественность — нашу  борьбу. К нам, кстати, готовы присоединиться военнослужащие Иностранного легиона, парашютисты, морпехи: всего 12 волонтеров. Они собираются оставить армию и быть с нами, потому что они, как и мы, не желают воевать за американские интересы, а хотят сражаться за свободу. По мере того как разгорается скандал с прибытием в Донбасс Маэля и французского офицера, нам помогают все больше и больше. Присылают военную форму, экипировку и так далее. Маэль: Присылают все, что надо, так что будем воевать во французской форме. А почему во Франции разгорелся скандал из-за участия французов в войне на стороне ополчения Донбасса? Маэль: Потому что в настоящее время я служу во французских вооруженных силах, мой контракт еще не истек. Но я не вернусь во Францию и во французскую армию, я хочу остаться здесь. Вам не мешает вся эта шумиха вокруг «дезертирства» Маэля? Никола: Наоборот, помогает. Скандал открыл людям глаза: французы поехали в Донбасс воевать. Очень многим не нравится ситуация у нас дома. Франция практически превратилась в Африку, у нас правят бал радикальные мусульмане, которые хотят навязать обществу экстремистскую версию своей веры. Маэль: Речь не только об исламе. Хотят навязать и криминальный менталитет американских банд. Мелкие юношеские банды занимаются грабежами, поджигают машины. Я был здесь на вокзалах в аэропорту, в России намного безопаснее. Сколько времени вы намерены пробыть в восточной Украине? Франсуа: Минимум три месяца, а вообще ограничений нет. Это может быть и несколько лет. Мы уже полгода в Новороссии. Никола: Здесь нам непросто. Главная проблема — финансирование на переезды, еду и тому подобное. В Донбассе же все более-менее нормально. Едим, как все, суп и макароны. Впрочем, иногда бывают проблемы, особенно для только что прибывших. Во французской армии кормили обильно и всегда. Тут же отсутствие еды проблемой не считается. Нет еды, еще чего-то, командир говорит: «Давай, в бой».  Для меня это нормально, а для новых волонтеров — шок. Все решают сосредоточенность, уверенность. 