Российский прокат наконец вышел из затяжной постновогодней спячки — более того, на этой неделе из кинозала можно и вовсе не выходить: столько хороших фильмов одновременно не появлялось уже давно. Это и великая спортивная драма с Каннским и «оскаровским» бэкграундом, и вторжение режиссера «Схватки» на территорию кибертерроризма, и один из лучших хорроров прошлого года. А также — фильм, в котором Хабенский, Добрыгин и Джуд Лоу разыгрывают «Сокровища Сьерра-Мадре» на советской подлодке. «Охотник на лис» Что мы знаем о вольной борьбе? Уши-пельмени, крепкие объятия потных мужских тел, броски с переворотом, смешные трико. Зачем нам, казалось бы, что-то знать о вольной борьбе? Но вот, пожалуйста, фильм о вольной борьбе, важнее, правдивее, универсальнее которого не было ни на последнем Каннском фестивале (где «Охотник на лис» получил режиссерский приз), ни в списке номинантов на «Оскар». Режиссер Беннетт Миллер пересказывает невымышленную историю отношений братьев Шульц, олимпийских чемпионов 1984-го, и мультимиллионера Джона Дюпона, взявшегося их спонсировать в обмен на преданность и ученическое уважение. Странный альянс наследника крупнейшего состояния Америки и двух здоровенных детин закончится трагедией — причем шокирующей в своей абсурдности и бессмысленности. Миллер ценит эту иррациональность — он всячески избегает пафоса, мелодраматизма и не делает из фабулы никаких выводов. Но тем самым он вдруг как рентгеном просвечивает эту позаимствованную у реальной жизни историю, чтобы обнаружить в ее ядре простую, но впечатляющую истину о природе отношений спортсменов и тренеров, учеников и учителей, наконец, вольного стиля и душевной неволи. Выковать универсальное из частного, а великое из малого Миллеру удается во многом благодаря абсолютно героическим выходам троих своих звезд: Стив Карелл меняет комедийные привычки на бутафорский шнобель и ауру жуткого нарциссизма в роли Дюпона; Ченнинг Тэйтум и Марк Руффало перевоплощаются в братьев Шульц не менее эффектно. 


Купить билет
 «Черное море» Если бы «Черное море», ритмичный, вызывающий клаустрофобию триллер британца Кевина Макдональда нужно было свести к одной мефистофелевской фразе, то это было бы, несомненно, «люди гибнут за металл!». Алчность здесь интернациональна и всемогуща. Она одинаково мучает как британских, так и русских подводников, смешанным составом и под командованием Джуда Лоу отправляющихся искать нацистское золото на дне Черного моря. Именно жадность превращает плавание в борьбу на выживание, больше всего напоминающее грызню других золотоискателей — героев великого фильма Джона Хьюстона «Сокровища Сьерра-Мадре». Впрочем, при очень грамотной работе с жанровым каноном (столь увлекательного фильма с подлодкой в качестве места действия не выходило давно), «Черное море» интересно еще и колоритом. Хабенский жалуется на отсутствие баб на борту, Пускепалис ворочает бровями так, как в русском кино ему не позволяет ни один режиссер, а сквозная тема, кто бы мог подумать — Крым. 
Купить билет
 «Кибер» Новый фильм классика бескомпромиссно мужских жанров Майкла Манна («Схватка», «Соучастник») начинается на удивление анахронично, на манер стартовых титров «Бойцовского клуба» — со скользящих по проводам и микросхемам крупных планов: камера отдаляется и отдаляется, пока не обнаружит перед собой ядерный реактор, который тут же немедленно взлетит на воздух. Эта анахроничность, впрочем, как вскоре выяснится, лишь следствие проверенного десятилетиями и отточенного Манном до блеска умения управляться с остросюжетным материалом. Обращаясь здесь к остро модной, особенно в свете недавнего скандала с взломом серверов Sony, теме киберугроз и цифрового терроризма, Манн не изобретает велосипед (хотя несколько настоящих технических находок здесь есть) — но он ему и не нужен. В истории хакера, освобожденного из тюрьмы, чтобы помочь властям выйти на анонимных злоумышленников, режиссер, как и всегда, видит повод для мачистского гимна. Помогает присутствие брутального Криса Хемсворта в главной роли, а заодно желание в очередной раз поиграть режиссерскими мускулами: «Кибер» может служить мастер-классом по выстраиванию экшена, где действие сводится к яростному битью «по клаве», а не по морде. 
Купить билет
 «Континуум» Очередное пополнение в ряду жанров, прошедших испытание съемкой, имитирующей home video. В «Континууме» компания подростков, которые нашли в подвале инструкцию по сборке машины времени, снимает свои приключения на любительскую камеру. Но вместо того, чтобы убить Гитлера, не допустить войну во Вьетнаме или трагедию 11 сентября, школьники преследуют куда более прозаические цели: выиграть в лотерею, сгонять на «Лоллапалузу», умелыми губами повторить первый поцелуй. Эффект бабочки не заставит себя долго ждать, какими бы невинными эти желания ни казались поначалу. Увы, авторам «Континуума» и самим не помешала бы машина времени — как минимум, чтобы еще немного посидеть над сценарием со столь многообещающим зачином, постепенно утопающим в банальностях и дешевых трюках для удержания внимания. 
Купить билет
 «Елки лохматые» Формат новогоднего альманаха, объединяющего перед лицом праздника представителей всех страт современной России — от гастарбайтера до чиновника, кажется исчерпал себя, причем не только с креативной, но и исторической точки зрения. Породившим «Елок» сытым годам, похоже, пришел конец, а с ним скончался и миф о стабильности. Что ж, «Елки лохматые» не в состоянии оживить выдохшуюся франшизу, но им, по крайней мере, удается перевести фокус с надоевших лиц бывших кавээнщиков на не заезженные морды собак, решающих здесь, как водится, вопросы жизни и смерти (а особенно любви). Хотя сюжет, выстроенный вокруг четвероногих, бледной тенью напоминает о хите «Один дома», обаянию лохматых героев противостоять и впрямь трудно — даже на протяжении полного метра, посвященного исключительно друзьям человека. Но тяжко и отделаться от некоторого стыда за просмотр столь беззастенчивой спекуляции собачьим обаянием. 
Купить билет
 «Бабадук» Повод для большой киноманской радости. Жанр фильма ужасов, последние десять лет пребывавший в состоянии живого трупа (по крайней мере, в том, что касается оригинальных идей), решил продемонстрировать признаки жизни. Одним из первых (и пока самым убедительным) доказательством этого возрождения является режиссерский дебют австралийской актрисы Дженнифер Кент. По легенде, Кент училась у самого Ларса фон Триера — она работала ассистентом на его «Меланхолии». Что ж, влияние датского гения чувствуется уже в том, насколько экзистенциальной получается жуть в «Бабадуке». Кент рассказывает вроде бы ординарную для жанра историю матери-одиночки, вместе с шестилетним сыном впускающей в свой дом зубастое зло — того самого Бабадука, сходящего со страниц детской книжки, четко выдерживая баланс между тягучим саспенсом и шоковой терапией.  Куда сильнее пугает то, как ужас произрастает из материала вполне обыденного: взрослой усталости, детской безотцовщины, простых людских комплексов, неуверенности и тревоги. В самом деле, Бабадук не так страшен, как может быть разъяренная, подавленная, запутавшаяся в себе женщина. 
Купить билет
 